DB=mongodb+srv://Amira:p%40ssw0rdamira@cluster0.gcxsfdz.mongodb.net/test
PORT=5000
JWT_SECRET=password

CLOUD_NAME="dvnusovip"
API_KEY="781174443922673"
API_SECRET="8cx6Jqxbf03LokVFUGJbW9Ko31M"
JWT_SECRET=abc123